# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="one_piece.mp3"
Content-Type: audio/mpeg

< ./one_piece.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d23ea980-ef0b-46f4-ae12-08b95e580588/transcription
Content-Type: application/json

{
  "prompt": "ringtone do luffy"
}

###

# @name generate-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "d23ea980-ef0b-46f4-ae12-08b95e580588",
  "temperature": 0.5,
  "template": "responda essa frase '''{transcription}'''"
}

